URI_DB=mongodb+srv://olehs_user:54321user12345@cluster0.tx26z.mongodb.net/phonebook
PORT=4000
SECRET_KEY=jnlkgjnelsjfnvlkjsvlaj
FOLDER_FOR_AVATARS=avatars
UPLOAD_DIR=tmp
DIR_AVATARS=usersavatars
CLOUD_NAME=oleh 
API_KEY=683529442384134 
API_SECRET=qJ7D14zVxWCOJWGAw1U_TMz59QM 